<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="assets/gnu-head-mini.png" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>GNU grep live editor</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <style>
      body {
        background-color: #123456;
      }

      .form-group label { color: #fff; }


      /* http://stackoverflow.com/a/21282059/127880 */

      .row.no-gutter {
        margin-left: 0;
        margin-right: 0;
      }

      .row.no-gutter [class*='col-']:not(:first-child),
      .row.no-gutter [class*='col-']:not(:last-child) {
        padding-right: 0;
        padding-left: 0;
      }

      /* http://stackoverflow.com/a/21437955 */

      @media (min-width: 768px) {

        .grep-input {
          margin-right: 7px;
        }

        .grep-output {
          margin-left: 7px;
        }
      }

      .no-gutter textarea {
        resize: vertical;
        min-height: 34px;
      }

      /* else */

      #grep-cmd, #grep-stdin, #grep-stdout {
        min-height: 34px;
        resize: vertical;
      }

      #grep-stdin, #grep-stdout {
        height: 444px;
      }

      #grep-stdin {
        white-space: pre;
        overflow-wrap: normal;
        overflow-x: scroll;
      }

      #grep-stdout {
        overflow: auto;
        white-space: pre;
      }

      .footer { margin: 25px; }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-default navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-education"></span> GNU grep REPL</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-option-vertical"></span> Options
              <span class="caret"></span></a>
              <ul class="dropdown-menu grep-options">
                <li><a href="#">--regexp='pattern'</a></li>
                <li><a href="#">--ignore-case</a></li>
                <li><a href="#">--invert-match</a></li>
                <li><a href="#">--word-regexp</a></li>
                <li><a href="#">--line-regexp</a></li>
                <li><a href="#">--count</a></li>
                <li><a href="#">--color=always</a></li>
                <li><a href="#">--max-count=num</a></li>
                <li><a href="#">--only-matching</a></li>
                <li><a href="#">--byte-offset</a></li>
                <li><a href="#">--line-number</a></li>
                <li><a href="#">--context=num</a></li>
                <li><a href="#">--basic-regexp</a></li>
                <li><a href="#">--extended-regexp</a></li>
                <li><a href="#">--fixed-strings</a></li>
                <li><a href="#">--help</a></li>
                <li><a href="#">--version</a></li>
              </ul>
            </li>
            <li><a href="help.html"><span class="glyphicon glyphicon-book"></span> Help</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="gist-api"><span class="glyphicon glyphicon-globe"></span> Create Gist</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container-fluid">

      <div class="user-errors-here"></div>

      <div class="form-group">
        <label for="grep-cmd">Command line (--help):</label>
        <textarea class="form-control" rows="1" id="grep-cmd" autocomplete="off"></textarea>
      </div>

      <div class="row no-gutter">
        <div class="col-sm-6">
          <div class="form-group grep-input">
            <label for="grep-stdin">STDIN:</label>
            <textarea class="form-control" id="grep-stdin" autocomplete="off"></textarea>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group grep-output">
            <label>STDOUT | STDERR:</label>
            <div class="form-control" id="grep-stdout"></div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container-fluid">
        <p class="text-danger text-center">Designed and maintained with ❤ by <a href="http://mazko.github.io/">Oleg Mazko</a></p>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/libs/ie10-viewport-bug-workaround.js"></script>

    <!-- grep.js -->
    <script src="assets/libs/gnu_grep.js"></script>
    <script src="assets/libs/main.js"></script>
  </body>
</html>